{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["main.ts", "preload.ts", "renderer.ts", "global.d.ts", "mwe-prompts.ts", "mwe-pipeline.ts", "mwe-ipc.ts"],
  "exclude": ["node_modules", "dist", "scripts", ".next"]
}
